<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>League Rankings</title>
    <div class="master-head">

      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="css/php logo favicon.ico">

      <table cellspacing="40">
        <tr>
          <td>
            <div class="master-logo">
            <a href="index.html">
            <img src="images/php white logo.png" alt="pro hockey prospects logo">
          </a>
        </div>
        </td>
          <td>
            <div class="top100">
            <a href="top100.html">Top 100</a>
            </div>
          </td>

          <td>
            <div class="teams">
            <a href="teams.html">Team Rankings</a>
          </div>
          </td>
          <td>
            <div class="leagues">
            <a href="leagues.html">League Rankings</a>
          </div>
          </td>
          <td>
            <div class="nationality">
            <a href="nationality.html">Nationality Rankings</a>
          </div>
          </td>
        </tr>
      </table>
    </div>
      </head>

      <body>

      <table cellspacing="35">
          <td>
            <img src="leagues/ahl logo.png" alt="ahl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/liiga logo.png" alt="liiga logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/khl logo.png" alt="khl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/ncaa hockey logo.png" alt="ncaa hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/ohl logo.png" alt="ohl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/qmjhl logo.png" alt="qmjhl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/shl logo.png" alt="shl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/ushl logo.png" alt="ushl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="leagues/whl logo.png" alt="whl logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          </table>
      <hr>

        <h1>League Rankings</h1>

    <ol>
      <li><a href="leagues/ahl.html">American Hockey League (AHL)</a></li>
      <li><a href="leagues/liiga.html">Finnish Elite League (Liiga)</a></li>
      <li><a href="leagues/khl.html">Kontinental Hockey League (KHL)</a></li>
      <li><a href="leagues/ncaa.html">NCAA Hockey</a></li>
      <li><a href="leagues/ohl.html">Ontario Hockey League (OHL)</a></li>
      <li><a href="leagues/qmjhl.html">Quebec Major Junior Hockey League (QMJHL)</a></li>
      <li><a href="leagues/shl.html">Swedish Hockey League (SHL)</a></li>
      <li><a href="leagues/ushl.html">United States Hockey League (USHL)</a></li>
      <li><a href="leagues/whl.html">Western Hockey League (WHL)</a></li>
    </ol>

  </body>
</html>
