<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nationality Rankings</title>
    <div class="master-head">

      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="css/php logo favicon.ico">

      <table cellspacing="40">
        <tr>
          <td>
            <div class="master-logo">
            <a href="index.html">
            <img src="images/php white logo.png" alt="pro hockey prospects logo">
          </a>
        </div>
        </td>
          <td>
            <div class="top100">
            <a href="top100.html">Top 100</a>
            </div>
          </td>

          <td>
            <div class="teams">
            <a href="teams.html">Team Rankings</a>
          </div>
          </td>
          <td>
            <div class="leagues">
            <a href="leagues.html">League Rankings</a>
          </div>
          </td>
          <td>
            <div class="nationality">
            <a href="nationality.html">Nationality Rankings</a>
          </div>
          </td>
        </tr>
      </table>
    </div>
    </head>
      <body>
      <table cellspacing="35">

          <td>
            <img src="nationality/canada flag.png" alt="hockey canada logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/czech republic flag.png" alt="czech hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/finland flag.png" alt="finland hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/germany flag.png" alt="germany hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/russia flag.png" alt="russia hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/slovakia flag.png" alt="slovakia hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/sweden flag.png" alt="sweden hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/switzerland flag.png" alt="switzerland hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          <td>
            <img src="nationality/usa flag.png" alt="usa hockey logo">
            <style>
          img {
            height: 30px;
          }
          </style>
          </td>
          </table>
          <hr>

        <td><h1>Nationality Rankings</h1></td>

    <ol>
      <li><a href="nationality/canada.html">Canada</a></li>
      <li><a href="nationality/czechrepublic.html">Czech Republic</a></li>
      <li><a href="nationality/finland.html">Finland</a></li>
      <li><a href="nationality/germany.html">Germany</a></li>
      <li><a href="nationality/russia.html">Russia</a></li>
      <li><a href="nationality/slovakia.html">Slovakia</a></li>
      <li><a href="nationality/sweden.html">Sweden</a></li>
      <li><a href="nationality/switzerland.html">Switzerland</a></li>
      <li><a href="nationality/usa.html">USA</a></li>
    </ol>

  </body>
</html>
